import { useState } from 'react';
import { Menu, X, ChevronRight, RefreshCw } from 'lucide-react';

// Navbar Component with Tailwind
function Navbar({ type }) {
  const [isHamburgerOpen, setIsHamburgerOpen] = useState(false);

  const navItems = [
    { id: 1, label: 'Home', href: '#', icon: '🏠' },
    { id: 2, label: 'About', href: '#', icon: '📖' },
    { id: 3, label: 'Services', href: '#', icon: '⚙️' },
    { id: 4, label: 'Portfolio', href: '#', icon: '💼' },
    { id: 5, label: 'Contact', href: '#', icon: '✉️' },
  ];

  const NavLink = ({ item, onClick }) => (
    <a
      href={item.href}
      onClick={onClick}
      className="flex items-center gap-2 px-4 py-2 text-gray-700 hover:text-purple-600 hover:bg-purple-50 rounded-lg transition-all duration-200 group"
    >
      <span className="text-lg">{item.icon}</span>
      <span className="font-medium">{item.label}</span>
      <ChevronRight className="w-4 h-4 opacity-0 group-hover:opacity-100 transition-opacity" />
    </a>
  );

  switch (type) {
    case 'Central Spread':
      return (
        <nav className="bg-white shadow-lg border-b border-gray-100 w-full">
          <div className="flex justify-between items-center w-full px-4 sm:px-6 lg:px-8 py-4">
            <div className="font-bold text-xl text-purple-600">Logo</div>
            <div className="flex items-center space-x-2">
              {navItems.map((item) => (
                <NavLink key={item.id} item={item} />
              ))}
            </div>
          </div>
        </nav>
      );

    case 'Central Aligned':
      return (
        <nav className="bg-gradient-to-r from-purple-600 to-indigo-600 w-full">
          <div className="flex justify-center items-center space-x-2 sm:space-x-4 md:space-x-8 px-4 py-4">
            {navItems.map((item) => (
              <a
                key={item.id}
                href={item.href}
                className="text-white hover:text-purple-200 font-medium px-2 sm:px-3 py-2 rounded-lg hover:bg-white/10 transition-colors duration-200 text-sm sm:text-base whitespace-nowrap"
              >
                {item.label}
              </a>
            ))}
          </div>
        </nav>
      );

    case 'Right':
      return (
        <nav className="bg-gray-900 w-full">
          <div className="flex flex-col sm:flex-row justify-between items-center w-full px-4 sm:px-6 lg:px-8 py-4">
            <div className="flex items-center space-x-2 mb-4 sm:mb-0">
              <div className="w-8 h-8 bg-gradient-to-r from-cyan-500 to-blue-500 rounded-lg"></div>
              <span className="font-bold text-white text-xl">Brand</span>
            </div>
            <div className="flex items-center space-x-4 sm:space-x-6 flex-wrap justify-center">
              {navItems.map((item) => (
                <a
                  key={item.id}
                  href={item.href}
                  className="text-gray-300 hover:text-white font-medium transition-colors duration-200 text-sm sm:text-base"
                >
                  {item.label}
                </a>
              ))}
              <button className="bg-gradient-to-r from-cyan-500 to-blue-500 text-white px-4 sm:px-5 py-2 rounded-lg font-medium hover:opacity-90 transition-opacity text-sm sm:text-base whitespace-nowrap">
                Sign In
              </button>
            </div>
          </div>
        </nav>
      );

    case 'Left':
      return (
        <nav className="bg-white border-b w-full">
          <div className="flex flex-col sm:flex-row justify-between items-center w-full px-4 sm:px-6 lg:px-8 py-4">
            <div className="flex items-center space-x-4 sm:space-x-8 mb-4 sm:mb-0 flex-wrap justify-center">
              {navItems.map((item) => (
                <a
                  key={item.id}
                  href={item.href}
                  className="text-gray-600 hover:text-gray-900 font-medium px-1 sm:px-2 py-1 transition-colors duration-200 text-sm sm:text-base whitespace-nowrap"
                >
                  {item.label}
                </a>
              ))}
            </div>
            <div className="flex items-center space-x-4">
              <button className="text-gray-600 hover:text-gray-900 text-sm sm:text-base">Search</button>
              <button className="bg-gray-900 text-white px-4 sm:px-5 py-2 rounded-lg font-medium hover:bg-gray-800 transition-colors text-sm sm:text-base whitespace-nowrap">
                Get Started
              </button>
            </div>
          </div>
        </nav>
      );

    case 'Hamburger':
      return (
        <nav className="bg-white shadow-lg w-full">
          <div className="w-full px-4 sm:px-6 py-3">
            <div className="flex justify-between items-center">
              <div className="flex items-center space-x-3">
                <div className="w-10 h-10 bg-gradient-to-r from-purple-500 to-pink-500 rounded-lg flex items-center justify-center">
                  <span className="text-white font-bold">N</span>
                </div>
                <span className="font-bold text-xl text-gray-800">Navigation</span>
              </div>
              
              <div className="hidden md:flex items-center space-x-6">
                {navItems.map((item) => (
                  <a
                    key={item.id}
                    href={item.href}
                    className="text-gray-600 hover:text-purple-600 font-medium transition-colors"
                  >
                    {item.label}
                  </a>
                ))}
              </div>

              <button
                onClick={() => setIsHamburgerOpen(!isHamburgerOpen)}
                className="md:hidden p-2 rounded-lg hover:bg-gray-100 transition-colors"
                aria-label="Toggle menu"
              >
                {isHamburgerOpen ? (
                  <X className="w-6 h-6 text-gray-700" />
                ) : (
                  <Menu className="w-6 h-6 text-gray-700" />
                )}
              </button>
            </div>

            {isHamburgerOpen && (
              <div className="md:hidden mt-4 space-y-2 border-t pt-4">
                {navItems.map((item) => (
                  <a
                    key={item.id}
                    href={item.href}
                    onClick={() => setIsHamburgerOpen(false)}
                    className="block py-3 px-4 text-gray-700 hover:bg-purple-50 hover:text-purple-600 rounded-lg transition-colors font-medium"
                  >
                    {item.label}
                  </a>
                ))}
              </div>
            )}
          </div>
        </nav>
      );

    default:
      return null;
  }
}

function App() {
  const [navbarType, setNavbarType] = useState('Central Spread');
  
  const navbarTypes = [
    'Central Spread',
    'Central Aligned',
    'Right',
    'Left',
    'Hamburger',
    'No Navbar'
  ];

  const toggleNavbar = () => {
    const currentIndex = navbarTypes.indexOf(navbarType);
    const nextIndex = (currentIndex + 1) % navbarTypes.length;
    setNavbarType(navbarTypes[nextIndex]);
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100 w-screen">
      {/* Navbar Component */}
      <Navbar type={navbarType} />

      {/* Single Toggle Button */}
      <div className="fixed bottom-4 left-4 z-50">
        <button
          onClick={toggleNavbar}
          className="flex items-center gap-2 bg-gradient-to-r from-purple-600 to-indigo-600 text-white px-4 py-3 rounded-lg font-medium hover:opacity-90 transition-all duration-200 shadow-lg hover:shadow-xl"
        >
          <RefreshCw className="w-5 h-5" />
          <span>Change Navbar</span>
          <span className="ml-2 px-2 py-1 bg-white/20 rounded text-sm">
            {navbarType}
          </span>
        </button>
      </div>

      {/* Main Content */}
      <main className="w-full px-4 sm:px-6 lg:px-8 py-12">
        <div className="text-center mb-12">
          <h2 className="text-2xl sm:text-3xl lg:text-4xl font-bold text-gray-800 mb-4">
            Current Navbar: <span className="text-purple-600">{navbarType}</span>
          </h2>
          <p className="text-gray-600 text-base sm:text-lg max-w-2xl mx-auto px-4">
            Click the button in the bottom left corner to toggle between different navbar layouts.
          </p>
        </div>

        {/* Example Content Grid */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 sm:gap-8 mb-12">
          {[1, 2, 3].map((card) => (
            <div key={card} className="bg-white rounded-xl shadow-lg p-4 sm:p-6 hover:shadow-xl transition-shadow">
              <div className="w-12 h-12 bg-gradient-to-r from-blue-500 to-cyan-400 rounded-lg mb-4 flex items-center justify-center">
                <span className="text-white text-2xl">✨</span>
              </div>
              <h3 className="text-lg sm:text-xl font-bold text-gray-800 mb-3">Feature {card}</h3>
              <p className="text-gray-600 text-sm sm:text-base">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt.
              </p>
            </div>
          ))}
        </div>

        {/* Demo Section */}
        <div className="bg-gradient-to-r from-purple-50 to-indigo-50 rounded-2xl p-4 sm:p-6 lg:p-8 border border-purple-100">
          <div className="flex flex-col lg:flex-row items-center justify-between gap-6 sm:gap-8">
            <div className="w-full">
              <h3 className="text-xl sm:text-2xl font-bold text-gray-800 mb-3">Navbar Demo</h3>
              <p className="text-gray-600 text-sm sm:text-base mb-6">
                This demo shows different navbar styles. The current navbar is "<span className="font-semibold text-purple-600">{navbarType}</span>".
                Click the "Change Navbar" button to cycle through all available layouts.
              </p>
              <div className="flex flex-col sm:flex-row items-start sm:items-center gap-4">
                <button
                  onClick={toggleNavbar}
                  className="bg-gradient-to-r from-purple-600 to-indigo-600 text-white px-4 sm:px-6 py-2 sm:py-3 rounded-lg font-medium hover:opacity-90 transition-all duration-200 shadow-lg hover:shadow-xl w-full sm:w-auto"
                >
                  Next Navbar →
                </button>
                <div className="text-sm text-gray-500">
                  Click to see: <span className="font-medium">{navbarTypes[(navbarTypes.indexOf(navbarType) + 1) % navbarTypes.length]}</span>
                </div>
              </div>
            </div>
            <div className="text-center lg:text-right mt-4 lg:mt-0">
              <div className="text-5xl mb-2">🚀</div>
              <p className="text-gray-500">Interactive Demo</p>
            </div>
          </div>
        </div>

        {/* Navbar Types Info */}
        <div className="mt-12">
          <h3 className="text-xl sm:text-2xl font-bold text-gray-800 mb-6 text-center">Available Navbar Types</h3>
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
            {navbarTypes.map((type) => (
              <div 
                key={type} 
                className={`p-4 rounded-lg border ${navbarType === type ? 'bg-purple-50 border-purple-200' : 'bg-white border-gray-200'}`}
              >
                <div className="flex items-center justify-between mb-2">
                  <span className="font-medium text-gray-800">{type}</span>
                  {navbarType === type && (
                    <span className="text-xs bg-purple-100 text-purple-700 px-2 py-1 rounded-full">Current</span>
                  )}
                </div>
                <p className="text-sm text-gray-600">
                  {type === 'Central Spread' && 'Logo left, items spread evenly'}
                  {type === 'Central Aligned' && 'All items centered together'}
                  {type === 'Right' && 'Logo left, items right-aligned'}
                  {type === 'Left' && 'Items left, logo right-aligned'}
                  {type === 'Hamburger' && 'Collapsible mobile menu'}
                  {type === 'No Navbar' && 'No navigation bar displayed'}
                </p>
              </div>
            ))}
          </div>
        </div>
      </main>

      {/* Footer */}
      <footer className="border-t bg-white mt-12">
        <div className="w-full px-4 sm:px-6 lg:px-8 py-8">
          <div className="flex flex-col md:flex-row justify-between items-center">
            <div className="mb-4 md:mb-0">
              <div className="flex items-center space-x-2">
                <div className="w-8 h-8 bg-gradient-to-r from-purple-500 to-pink-500 rounded-lg"></div>
                <span className="font-bold text-xl text-gray-800">Navbar Demo</span>
              </div>
              <p className="text-gray-600 mt-2">Single button to toggle between navbar layouts</p>
            </div>
            <div className="text-sm text-gray-500">
              <p>Click the button in the bottom left to change navbars</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
}

export default App;